
the current choices send transactions for at least 150 seconds per experiment

it is a simple bash script, feel free to change all numbers.

now that chainhammer is automated so much, it will be easy to tune and tweak the Ethereum clients to get them to produce faster transactions per second.

I am optimistic that all clients can get optimized once their experts start playing with chainhammer.


when you have made progress, please submit pull requests, especially for the starter scripts in the networks folder, because they contain the commandline parameters for each of the clients.


---------------



the good thing about this level of automation is that -started with a one-liner- you can run many experiments at once, and you will end up with diagrams and webpages for each of them.





