ls -lR > video-production-files.txt

.:
total 24
drwxr-xr-x 5 andreas andreas 4096 Feb 23 17:09 _archive_unused
drwxr-xr-x 2 andreas andreas 4096 Feb 24 08:30 audio
drwxr-xr-x 2 andreas andreas 4096 Feb 24 08:30 images
drwxr-xr-x 2 andreas andreas 4096 Feb 23 18:23 music
drwxr-xr-x 4 andreas andreas 4096 Feb 24 08:33 openshot
-rw-r--r-- 1 andreas andreas    0 Feb 24 08:34 video-production-files.txt
drwxr-xr-x 2 andreas andreas 4096 Feb 24 08:31 videos

./_archive_unused:
total 12
drwxr-xr-x 2 andreas andreas 4096 Feb 20 21:45 chainhammer-video-01_pitivi
drwxr-xr-x 2 andreas andreas 4096 Feb 20 21:40 chainhammer-video-01_shotcut
drwxr-xr-x 2 andreas andreas 4096 Feb 22 09:50 videos-1682x1118

./_archive_unused/chainhammer-video-01_pitivi:
total 8
-rw-r--r-- 1 andreas andreas 6301 Feb 20 21:45 chainhammer-video-01.xges

./_archive_unused/chainhammer-video-01_shotcut:
total 12
-rw-r--r-- 1 andreas andreas 12235 Feb 20 21:40 chainhammer-video-01.mlt

./_archive_unused/videos-1682x1118:
total 226664
-rw-r--r-- 1 andreas andreas 11705975 Feb 20 18:27 install-dependencies.mp4
-rw-r--r-- 1 andreas andreas 93632557 Feb 20 19:54 large-run-but-parity-sucks.mp4
-rw-r--r-- 1 andreas andreas  2928046 Feb 20 19:05 one-experiment-geth.mp4
-rw-r--r-- 1 andreas andreas 88899042 Feb 20 21:08 run-all_large.sh_parity-v1-worked.mp4
-rw-r--r-- 1 andreas andreas        0 Feb 22 09:50 SimpleScreenRecorder.txt
-rw-r--r-- 1 andreas andreas 32786800 Feb 20 18:55 Terminator.mp4
-rw-r--r-- 1 andreas andreas  1570881 Feb 20 18:29 unittests.mp4
-rw-r--r-- 1 andreas andreas   555994 Feb 20 18:20 webpage-github_cloud-AWS.mp4

./audio:
total 19736
-rw-r--r-- 1 andreas andreas  226183 Feb 23 10:35 blocksDB-diagramming.mp3
-rw-r--r-- 1 andreas andreas  438331 Feb 23 10:07 deploy.py.mp3
-rw-r--r-- 1 andreas andreas  322630 Feb 22 18:45 deploytest.mp3
-rw-r--r-- 1 andreas andreas  976438 Feb 22 18:17 github-intro-AMI.mp3
-rw-r--r-- 1 andreas andreas 1141833 Feb 22 18:31 install.mp3
-rw-r--r-- 1 andreas andreas  159274 Feb 22 18:47 logout-login.mp3
-rw-r--r-- 1 andreas andreas  224102 Feb 22 19:04 one-experiment.mp3
-rw-r--r-- 1 andreas andreas   90803 Feb 23 10:52 outcome.mp3
-rw-r--r-- 1 andreas andreas  612461 Feb 22 18:54 pytest.mp3
-rw-r--r-- 1 andreas andreas 1109829 Feb 23 15:31 results-BT-BS-gas.mp3
-rw-r--r-- 1 andreas andreas  689161 Feb 23 15:20 results-diagrams-title-TPS.mp3
-rw-r--r-- 1 andreas andreas  353198 Feb 23 15:09 results-download-chromium.mp3
-rw-r--r-- 1 andreas andreas  133499 Feb 23 15:34 results-json.mp3
-rw-r--r-- 1 andreas andreas  553593 Feb 23 15:15 results-page-top-middle.mp3
-rw-r--r-- 1 andreas andreas  199940 Feb 23 15:24 results-TPS-might-differ.mp3
-rw-r--r-- 1 andreas andreas  249107 Feb 23 12:47 runlarge-automation.mp3
-rw-r--r-- 1 andreas andreas  626171 Feb 23 12:39 runlarge-extend.mp3
-rw-r--r-- 1 andreas andreas  662184 Feb 23 12:06 runlarge-intro.mp3
-rw-r--r-- 1 andreas andreas  991684 Feb 23 12:30 runlarge-optimize.mp3
-rw-r--r-- 1 andreas andreas  473507 Feb 23 11:21 runsmall-all.mp3
-rw-r--r-- 1 andreas andreas  460805 Feb 23 11:15 runsmall-intro.mp3
-rw-r--r-- 1 andreas andreas  440889 Feb 23 11:28 runsmall-why.mp3
-rw-r--r-- 1 andreas andreas     800 Feb 23 13:02 script.txt
-rw-r--r-- 1 andreas andreas  610981 Feb 22 19:14 steps1-start-venv-isup.mp3
-rw-r--r-- 1 andreas andreas  382487 Feb 23 10:43 stop-and-end.mp3
-rw-r--r-- 1 andreas andreas  617168 Feb 23 11:52 terminator-10empty-stop.mp3
-rw-r--r-- 1 andreas andreas  337248 Feb 23 11:38 terminator-intro.mp3
-rw-r--r-- 1 andreas andreas  731364 Feb 23 11:54 terminator-parity-df-htop.mp3
-rw-r--r-- 1 andreas andreas  233274 Feb 23 11:40 terminator-start.mp3
-rw-r--r-- 1 andreas andreas  382472 Feb 23 11:47 terminator-tps-deploy-send.mp3
-rw-r--r-- 1 andreas andreas  280035 Feb 23 11:44 terminator-wait.mp3
-rw-r--r-- 1 andreas andreas  104372 Feb 22 18:08 test.mp3
-rw-r--r-- 1 andreas andreas  429851 Feb 23 10:31 tps.py-end_and-blocksDB-create.mp3
-rw-r--r-- 1 andreas andreas  625649 Feb 23 09:57 tps.py_initialPrinting.mp3
-rw-r--r-- 1 andreas andreas  807364 Feb 23 10:18 tps.py_linePrinting.mp3
-rw-r--r-- 1 andreas andreas  619586 Feb 23 09:48 tps.py.mp3
-rw-r--r-- 1 andreas andreas 2836997 Feb 23 12:54 webpages-final-words.mp3

./images:
total 940
-rw-r--r-- 1 andreas andreas  63540 Feb 22 17:36 AMI.png
-rw-r--r-- 1 andreas andreas  50645 Feb 22 17:35 Chainhammer_BenchmarkingTool.png
-rw-r--r-- 1 andreas andreas 152784 Feb 23 17:43 chainhammer-final-slide.png
-rw-r--r-- 1 andreas andreas  40978 Feb 23 19:43 chainhammer-logo-only-larger.png
-rw-r--r-- 1 andreas andreas  37986 Feb 23 19:37 chainhammer-logo-only.png
-rw-r--r-- 1 andreas andreas  51611 Feb 23 19:42 chainhammer-logo-only.xcf
-rw-r--r-- 1 andreas andreas  52253 Feb 23 17:40 chainhammer-video_slides.odp
-rw-r--r-- 1 andreas andreas  94033 Feb 22 17:36 install.png
-rw-r--r-- 1 andreas andreas  24088 Feb 22 17:42 manual-pages.png
-rw-r--r-- 1 andreas andreas 102091 Feb 22 19:01 one-experiment.png
-rw-r--r-- 1 andreas andreas  30638 Feb 23 15:42 part2-more-automation.png
-rw-r--r-- 1 andreas andreas  54992 Feb 22 17:37 pytest.png
-rw-r--r-- 1 andreas andreas  68832 Feb 22 17:38 run-large.png
-rw-r--r-- 1 andreas andreas  60566 Feb 22 17:38 run-small.png
-rw-r--r-- 1 andreas andreas  51208 Feb 22 17:41 terminator.png

./music:
total 41388
-rw-r--r-- 1 andreas andreas 1527223 Feb 23 16:56 bensound-badass.mp3
-rw-r--r-- 1 andreas andreas 3367750 Feb 23 17:13 bensound-dreams_3percent.mp3
-rw-r--r-- 1 andreas andreas 5050618 Feb 23 16:56 bensound-dreams.mp3
-rw-r--r-- 1 andreas andreas 4609924 Feb 23 17:12 bensound-relaxing_5percent.mp3
-rw-r--r-- 1 andreas andreas 4033097 Feb 23 16:56 bensound-relaxing.mp3
-rw-r--r-- 1 andreas andreas 4559351 Feb 23 17:28 bensound-scifi_1.5percent.mp3
-rw-r--r-- 1 andreas andreas 3989956 Feb 23 16:56 bensound-scifi.mp3
-rw-r--r-- 1 andreas andreas 3479763 Feb 23 17:21 bensound-summer_2percent.mp3
-rw-r--r-- 1 andreas andreas 4349086 Feb 23 16:56 bensound-summer.mp3
-rw-r--r-- 1 andreas andreas 2568694 Feb 23 17:34 bensound-thejazzpiano_0.7percent.mp3
-rw-r--r-- 1 andreas andreas 2568694 Feb 23 18:23 bensound-thejazzpiano_1.3percent.mp3
-rw-r--r-- 1 andreas andreas 2247210 Feb 23 16:56 bensound-thejazzpiano.mp3

./openshot:
total 1148620
drwxr-xr-x 2 andreas andreas       4096 Feb 24 08:31 attempt-01-old-version
-rw-r--r-- 1 andreas andreas     953658 Feb 23 13:02 chainhammer-video-1440x1080_v01.osp
-rw-r--r-- 1 andreas andreas    2025553 Feb 23 15:36 chainhammer-video-1440x1080_v02.osp
-rw-r--r-- 1 andreas andreas     770374 Feb 23 16:02 chainhammer-video-1440x1080_v03.osp
-rw-r--r-- 1 andreas andreas    1522118 Feb 23 17:44 chainhammer-video-1440x1080_v04.osp
-rw-r--r-- 1 andreas andreas    1527797 Feb 23 18:25 chainhammer-video-1440x1080_v05.osp
-rw-r--r-- 1 andreas andreas 1166308194 Feb 23 18:51 Chainhammer-video-1440x1080-v06.mov
-rw-r--r-- 1 andreas andreas    1527797 Feb 23 18:25 chainhammer-video-1440x1080_v06.osp
-rw-r--r-- 1 andreas andreas    1527797 Feb 23 18:25 chainhammer-video-1440x1080_v07.osp
drwxr-xr-x 2 andreas andreas       4096 Feb 23 17:44 thumbnail

./openshot/attempt-01-old-version:
total 101680
-rw-r--r-- 1 andreas andreas 103911615 Feb 21 18:25 Chainhammer video 01.mp4
-rw-r--r-- 1 andreas andreas    198834 Feb 22 09:42 chainhammer-video-01.osp

./openshot/thumbnail:
total 2016
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 10LPY5DQ22-2455.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 1DZHDS5GWI-735.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 1IDPIITRKZ-107.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 3W3ZEK6AD2-812.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 4BJ99HL0Z3-2694.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 4IIVRQX3UC-286.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 570DAODC1N.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 5US4953VV0-1932.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 69TFSWBC07-2713.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 6RT6BT0Y1F-761.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 7B12SH69W8-3886.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 7YS22503EY-3687.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 8I1BLCF19L-2497.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 8OJBXS1HSI-689.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 AAC5S5W6WO.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 ASGN191WWK.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 BG0UOHK6SD-735.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 BTSZA7LE99-2640.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 BUXZT5WQT4-944.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 C0QUTJADOZ-4245.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 CFLLU6T6MY-882.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 DNTF37MP6Y.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 DRTJ8J7B7B-245.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 E8GSBJFYYA-29495.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 E9VG5UNR9J-549.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 ENUXTIOCZP.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 EWUJEJ735V.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 EX2ZAMW0TJ-3488.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 FNISGWE9K7-3374.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 G0H73JUIFK.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 G6DH9O4UU6-3214.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 G8Y9F3VU7M-3231.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 GGUGFB89QC.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 GTLIBKB1WZ.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 GW2OQOFVC9-271.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 GX5N623V5Z-1807.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 HMC3YXC9OW.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 IFLKONITRQ.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 JQUZ2R05B2-3195.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 KL2DMEWCWV.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 KXWWCQ6BL8.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 M9K3UWSSD6-3309.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 MAVFAQ0BZH-1345.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 MDU6VZ4WW7-910.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 MDYGUUHQTM-2443.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 NAMF47J3JC-207.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 NFRMWLOK3T-499.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 OB3RI5CR1U.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 OKOGE690N3-2431.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 P0FEGZA8OL.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 PUJ8SR45VO-4703.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 QFP2L0GS29-397.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 QJT1GYYRE9-1225.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 QMG16PXYU3-2694.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 QQ53AM7SHW.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 QYXBDJK51B-2712.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 RA5WT4M885.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 RCTVLM40CV-459.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 SMOGM8NPL4-1281.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 T2PA0153L4-168.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 T4IZJV5DX4-5202.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 T4PSEX3QU9.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 T7XQ0HPEKC-238.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 UXPZMWSR81-3211.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 UYGPTGYF9I.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 V1D3ZTN5BL-864.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 WYBCP4D7S4.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 X1OEW59MIQ-879.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 XCK1Y60OLO-238.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 XLU9DZIGY3-428.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 Y3FJXI07OZ-36.png
-rw-r--r-- 1 andreas andreas 25277 Feb 23 18:25 Z1FKBTD91Q-29952.png

./videos:
total 162932
-rw-r--r-- 1 andreas andreas  4212890 Feb 22 12:31 one-experiment-results.mp4
-rw-r--r-- 1 andreas andreas 95088953 Feb 22 13:14 runall-large.mp4
-rw-r--r-- 1 andreas andreas 15715169 Feb 22 12:40 runall-small.mp4
-rw-r--r-- 1 andreas andreas  6044999 Feb 22 12:24 run-one-experiment.mp4
-rw-r--r-- 1 andreas andreas 26303950 Feb 22 17:12 terminator.mp4
-rw-r--r-- 1 andreas andreas 15203574 Feb 22 12:10 webpage-install-pytest.mp4
-rw-r--r-- 1 andreas andreas  4244430 Feb 22 17:19 webpages-intro.mp4
